<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <Button

            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="back "
            android:onClick="previousDay"
            android:textColor="@color/wellbeing_dark_purple"
            android:background="@drawable/button_background_two"
            />
        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="@color/wellbeing_dark_purple"
            android:textSize="22dp"
            android:text="DATE HERE"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text= "next"
            android:onClick="nextDay"
            android:textColor="@color/wellbeing_dark_purple"
            android:background="@drawable/button_background_two"
            />







</RelativeLayout>
