<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 25/11/2015
Notes:
    -   An .xml file that currently marks up content that will be displayed on
    the click of button one (main_menu_activity).
    -   This .xml file will act as a template until some actual content is
    provided by Haaris.

Extended by: , Date:
Notes:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Allows for the following child to be scrolled -->
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/wellbeingDarkPurple"
            android:weightSum="1">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeingDarkPurple"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/buttonOneToolbar"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button One"
                    android:textSize="25dp"
                    android:padding="25dp"
                    android:textColor="@color/wellbeingWhite"/>

            </android.support.v7.widget.Toolbar>
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@color/wellbeingWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"

                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac porta lorem, ac convallis metus. Aliquam erat volutpat. Vestibulum fringilla nibh at mattis sagittis. Suspendisse potenti. Quisque dapibus, ligula eu consequat dignissim, dolor leo convallis nisl, vitae tincidunt justo leo eu elit. Duis vitae pellentesque nibh. Mauris dolor magna, suscipit at vehicula vel, sodales a arcu. Donec porttitor nibh et arcu interdum, at tincidunt turpis dictum."

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"

                    android:text="Phasellus eu ante mauris. Quisque accumsan, metus vitae pretium elementum, sapien nunc iaculis ante, sed dignissim nisi est ac lectus. Nam et condimentum dolor. Nunc congue ex ac velit bibendum, maximus scelerisque ipsum dignissim. Integer feugiat, nibh sed facilisis tincidunt, quam arcu efficitur risus, a ornare quam quam at eros. Pellentesque nec rhoncus leo. Aenean a nisi aliquam, dictum purus in, convallis lacus. Aenean semper arcu sed mi laoreet, sit amet fringilla augue auctor. Nullam quis nisl semper, dapibus nisl cursus, euismod nunc. "

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"

                    android:text="Sed vitae velit faucibus, iaculis diam id, rhoncus enim. Vivamus malesuada elit quis elit lacinia consequat. Suspendisse at egestas nunc. Quisque et lacinia quam. Maecenas vel quam in orci fringilla facilisis non ac enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur quis ultricies purus, ut sagittis arcu. Pellentesque blandit pretium tempor. Nam euismod interdum arcu, vel blandit sem varius at. Integer accumsan magna commodo, pharetra enim vitae, consectetur nisl. Donec ut vestibulum sapien. Maecenas rutrum metus sed dolor facilisis auctor. Donec cursus magna quis urna sodales auctor. "

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>