<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 25/11/2015
Notes:
    -   An .xml file that currently marks up content that will be displayed on
    the click of button one (main_menu_activity).
    -   This .xml file will act as a template until some actual content is
    provided by Haaris.

Extended by: Jason Ian Murray, Date: 26/11/2015
Notes:
    -   Added the toolbar.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Allows for the following child to be scrolled -->
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/wellbeingDarkPurple"
            android:weightSum="1">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeingDarkPurple"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/buttonOneToolbar"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mental_health_piece"
                    android:textSize="25dp"
                    android:padding="25dp"
                    android:textColor="@color/wellbeingWhite"/>

            </android.support.v7.widget.Toolbar>
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@color/wellbeingWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"
                    android:textSize="16dp"

                    android:text="Many students encounter mental health problems at university - they're as common, if not more so, than in the general population. "

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"
                    android:textSize="16dp"

                    android:text="That being said, not all struggling students are suffering from a mental health condition. The most important thing to do if you&apos;re struggling with your time at university is to seek help. Communication is key!"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"
                    android:textSize="16dp"

                    android:text="If you&apos;re consistently down in the dumps and you&apos;re running low on steam you need to tell somebody: a problem shared is a problem halved. The relief alone can be worth the conversation. Friends and family are often the best first stop, failing that you could talk to your tutor -- particularly if you&apos;re grades are being impacted. "

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"
                    android:autoLink="web"
                    android:textSize="16dp"

                    android:text="Some people may be more comfortable seeking professional help. The university provides an in house counselling service that allows for one-to-one conversations with trained professionals. This service can resolve many problems that a student may be encountering and is definately worth a look. For further information regarding Newcastle's Student Wellbeing Counselling Service, see: http://www.ncl.ac.uk/students/wellbeing/support/"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:paddingBottom="25dp"
                    android:autoLink="web"
                    android:textSize="16dp"

                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>