<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 8/11/2015
Notes:
An .xml file to describe the main menu. This outlines the partition of
the screen (vertically) into two halves (by using two LinearLayouts); each half contains a column of
image buttons. These buttons, onClick, would activate another activity or function dictated by
MainMenuActivity.java.

Extended by: Jason Ian Murray, Date: 10/11/2015
Notes:
This file was updated to give a TextView beneath each button which describes the button
above. Further more, spacing and colours were updated to adopt a style similar to the
Student Wellbeing Website.
-->

<!-- weightSum indicates the weight of the horizontal axis -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Allows for the following child to be scrolled -->
    <ScrollView
       android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/wellbeingDarkPurple">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Student Wellbeing App"
                android:textSize="25dp"
                android:padding="25dp"
                android:textColor="@color/wellbeingWhite"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:background="@color/wellbeingWhite">

                <!-- Left Hand Side -->
                <!-- layout_weight 2 indicates that the layout is to take half of the horizontal axis (4)-->
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="30dp"
                    android:background="@color/wellbeingWhite">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Example Content"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 2"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 3"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 4"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 5"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 6"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                </LinearLayout>

                <!-- Right Hand Side -->
                <!-- layout_weight 2 indicates that the layout is to take half of the horizontal axis (4)-->
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:background="@color/wellbeingWhite">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 7"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 8"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 9"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 10"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 11"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Button 12"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>