<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 8/11/2015
Notes:
An .xml file to describe the main menu. This outlines the partition of
the screen (vertically) into two halves (by using two LinearLayouts); each half contains a column of
image buttons. These buttons, onClick, would activate another activity or function dictated by
MainMenuActivity.java.

Extended by: Jason Ian Murray, Date: 10/11/2015
Notes:
This file was updated to give a TextView beneath each button which describes the button
above. Further more, spacing and colours were updated to adopt a style similar to the
Student Wellbeing Website.
-->

<!-- weightSum indicates the weight of the horizontal axis -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Allows for the following child to be scrolled -->
    <ScrollView
       android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/wellbeingDarkPurple">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeingDarkPurple"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/menuToolbar">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Menu"
                    android:textSize="25dp"
                    android:padding="25dp"
                    android:textColor="@color/wellbeingWhite"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:background="@color/wellbeingWhite">

                <!-- Left Hand Side -->
                <!-- layout_weight 2 indicates that the layout is to take half of the horizontal axis (4)-->
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:background="@color/wellbeingWhite">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton1"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_one"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton2"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_two"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton3"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_three"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton4"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_four"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                </LinearLayout>

                <!-- Right Hand Side -->
                <!-- layout_weight 2 indicates that the layout is to take half of the horizontal axis (4)-->
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:background="@color/wellbeingWhite">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/bookAppointmentButton"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_five"
                        android:paddingBottom="20dp"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton6"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_six"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton7"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_seven"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>

                    <ImageButton android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_button_height"
                        android:id="@+id/menuButton8"
                        android:onClick="onButtonClick"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/button_eight"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:textColor="@color/wellbeingLightPurple"
                        android:background="@color/wellbeingWhite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>