<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 17/02/2016
Notes:
    - A class to collect the details of those wishing to register. These will be
    be stored locally and checked against the database.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team10.studentwellbeingapp.LoginActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeingDarkPurple"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/buttonSixToolbar"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/registration_screen"
                    android:textSize="25dp"
                    android:padding="25dp"
                    android:textColor="@color/wellbeingWhite"/>
            </android.support.v7.widget.Toolbar>

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@color/wellbeingWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000000"
                    android:text="Enter your details below and click register to complete the registration process. Your password must be at least 6 characters long and your student number should be the same as it is written on your student card. We will not share any of your data with unneccesary third parties."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="25dp"
                    android:textColor="@color/wellbeingDarkPurple"
                    android:gravity="center"

                    android:text="Please enter your Details:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:id="@+id/registrationStudentID"
                    android:backgroundTint="@color/wellbeingDarkPurple"
                    android:hint="Enter your student number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/registrationEmail"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/wellbeingDarkPurple"
                    android:hint="Enter your email address" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:id="@+id/registrationPassword1"
                    android:backgroundTint="@color/wellbeingDarkPurple"
                    android:fontFamily="sans-serif"
                    android:hint="Enter your desired password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:id="@+id/registrationPassword2"
                    android:backgroundTint="@color/wellbeingDarkPurple"
                    android:fontFamily="sans-serif"
                    android:hint="Re-enter your desired password" />

                <LinearLayout android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="25dp"
                    android:background="@color/wellbeingWhite">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/wellbeingWhite"
                        android:textColor="@color/wellbeingLightPurple"
                        style="?android:attr/borderlessButtonStyle"
                        android:onClick="onButtonClick"
                        android:id="@+id/registrationButton"
                        android:textSize="18sp"
                        android:text="Register"/>
                 </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>