<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 26/11/2015
Notes:
    To add more questions and options, copy and paste from <TextView> to /<RadioGroup>
    Then change the question in the text view and the IDs of each RadioButton
    Not sure if there is a more efficient way of doing this.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomCheckerActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeing_dark_purple"
                android:elevation="4dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:id="@+id/buttonSixToolbar"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:onClick="backButtonClick"
                    android:id="@+id/backButton"
                    android:scaleType="fitCenter"
                    android:background="@color/mood_diary_teal"
                    android:src="@drawable/previous_button" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Symptom Checker"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:textColor="@color/wellbeing_white"/>


            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="1. Would you say you have feelings of fatigue, lack of confidence, lack of interest in hobbies and a general sense of feeling down?"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom1Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom1Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom1Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom1Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>






            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="2. Do you feel like hurting yourself or that your life is not worth living?"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom2Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom2Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom2Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom2Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>







            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="3. Do you feel like you are uncontrollably worried or anxious about things?"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom3Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom3Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom3Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom3Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>






            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="4. Do you find it hard to relax, especially in a social setting?"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="5. Have you ever had a panic or anxiety attack?"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="6. Do you spend time worrying about your body image, including consistent weighing of yourself, examining your body in the mirror (or alternatively avoiding it), and feeling uncomfortable around discussions of dieting and weight loss?"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="7. Do you excessively monitor your diet, including calorie intake, or skip meals, exercise excessively?"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"
                    android:buttonTint="@color/wellbeing_dark_purple"/>

                <RadioButton
                    android:id="@+id/symptom74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often"
                    android:buttonTint="@color/wellbeing_dark_purple"/>
            </RadioGroup>



            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:id="@+id/symptomCheckerSubmit"
                android:onClick="onSymptomButtonClick"
                android:background="@drawable/button_background"
                android:textColor="@color/wellbeing_white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>