<?xml version="1.0" encoding="utf-8"?>
<!--
Initial Author: Jason Ian Murray, Date: 26/11/2015
Notes:
    To add more questions and options, copy and paste from <TextView> to /<RadioGroup>
    Then change the question in the text view and the IDs of each RadioButton
    Not sure if there is a more efficient way of doing this.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomCheckerActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wellbeing_dark_purple"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/buttonSixToolbar"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Symptom Checker"
                    android:textSize="25dp"
                    android:padding="25dp"
                    android:textColor="@color/wellbeing_white"/>


            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="How often do you feel unhappy?"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom1Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"/>

                <RadioButton
                    android:id="@+id/symptom1Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely"/>

                <RadioButton
                    android:id="@+id/symptom1Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes"/>

                <RadioButton
                    android:id="@+id/symptom1Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="How often do you feel suicidal?"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom2Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never" />

                <RadioButton
                    android:id="@+id/symptom2Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely" />

                <RadioButton
                    android:id="@+id/symptom2Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes" />

                <RadioButton
                    android:id="@+id/symptom2Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/wellbeing_light_purple"
                android:text="Sample Question"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/symptom3Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never" />

                <RadioButton
                    android:id="@+id/symptom3Rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarely" />

                <RadioButton
                    android:id="@+id/symptom3Sometimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes" />

                <RadioButton
                    android:id="@+id/symptom3Often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Often" />
            </RadioGroup>



            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Symptom 5"
                android:textSize="25dp"
                android:padding="25dp"
                android:id="@+id/symptom5"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:id="@+id/symptomCheckerSubmit"
                android:onClick="onSymptomButtonClick"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>